<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(new.png);
            background-color: darkgray;
            display: flex;
	align-items: center;
	justify-content: space-around;
	min-height: 100vh;
        }
        h1{
        font-size:100px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: rgb(255, 255, 255);
    }
    *,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

img{
	max-width: 100%;
}
.ui-card{
	width: 350px;
	height: 350px;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease-out;
	background:radial-gradient(#111 50%, #000 100%);
}

.ui-card img{
	transform: scale(1.3);
	transition: all 0.3s ease-out;
}
.ui-card:hover img{
	transform: scale(1.1) translateY(-20px); 
	opacity: 0.3
}
.ui-card .description{
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px;
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 18px;
}
.ui-card .description h3{
	font-weight: 700;
	font-size: 32px;
	margin: 0 0 20px;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out;

}
.ui-card .description p{
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.2s;
}
.ui-card .description a{
	color: #fff;
	background:#34aff3;
	display: inline-block;
	padding: 10px 25px;
	border-radius: 5px;
	text-decoration: none;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.4s;
}
.ui-card .description a:hover{
	background:#0a83c5;
}
.ui-card:hover .description h3{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description p{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description a{
	opacity: 1;
	transform: translateY(0px);
}

    </style>
</head>
<body>

   <h1>NO MORE...</h1>
   <div class="ui-card">
	<img src="mess.jpeg">
	<div class="description">
		<h3>Worrying about organization</h3>
		<p>Our unique to-do list (Mission Board) keeps you organized so you can keep up with your priorities.</p>
		<a href="ultimpay.htm">Pro Trial</a>
		<a href="propay.htm">Ultimate Trial</a>
	</div>
</div>
<div class="ui-card">
	<img src="clock.png">
	<div class="description">
		<h3>Worrying about time</h3>
		<p>Time-tracking and real-time notifications at your disposal so you can keep up against time wasting.</p>
		<a href="ultimpay.htm">Pro Trial</a>
		<a href="propay.htm">Ultimate Trial</a>
	</div>
</div>
<div class="ui-card">
	<img src="pay.png">
	<div class="description">
		<h3>Worrying about payments</h3>
		<p>Our integrated invocing software allows you to keep up on your expenses so you can focus on what you do best.</p>
		<a href="ultimpay.htm">Pro Trial</a>
		<a href="propay.htm">Ultimate Trial</a>
	</div>
</div>

</div>   
</body>
</html>