<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Works</title>
    <style>
/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
ul{
  float: right;
  align-items: flex-start;
  align-content: flex-start;
}
a{
  margin: 25px;
  display: inline-block;
  color: azure;
  font-size: 15px;
  font-weight: lighter;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none; 
}
a:hover{
  color: rgb(116, 116, 240);
  transition: 1s;
}
body{
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(booom.jpg);
}
h1{
    font-size: 80px;
   color: rgb(255, 255, 255);
   float: left;
   font-weight: bolder;
   font-family: monospace;
   letter-spacing: 5px;
   margin: 80px 40px;
}
.cards{
    width: 240px;
    height: 240px;
    border-color: 4px rgb(250, 239, 178);
    background-color: white;
    margin: 70px 100px;
    border-radius:  20px;
    display: inline-block;
    box-sizing: border-box;
    cursor: pointer;
    margin-top: 100px;

}
h2{
    font-size: 30px;
   color: rgb(255, 255, 255);
   float: left;
   font-weight: bolder;
   font-family: monospace;
   letter-spacing: 5px;
   text-align: center;
   align-items: center;
   margin: -90px;
}
h3{
    font-size: 30px;
   color: rgb(255, 255, 255);
   float: left;
   font-weight: bolder;
   font-family: monospace;
   letter-spacing: 5px;
   text-align: center;
   align-items: center;
   margin: -90px;
}
h4{
    font-size: 30px;
   color: rgb(255, 255, 255);
   float: left;
   font-weight: bolder;
   font-family: monospace;
   letter-spacing: 5px;
   text-align: center;
   align-items: center;
   margin: -90px;
}
.col{
    align-items: center;
    display: inline-block;
}
.cards1{
    background-image: url(bpic.png);
}
.cards:hover{
    transform: rotateZ(10);
    transition: 1s;
}
.cards2{
    background-image: url(tpic.png);
}
.cards3{
    background-image: url(sneakers.png);
}
.cards4{
    background-image: url(torus.png);
}

h2 a:hover{
    text-decoration: none;
    color: rgb(68, 168, 255);
    transition: 1s;
}
h3 a:hover{
    text-decoration: none;
    color: rgb(210, 59, 248);
    transition: 1s;
}
h4 a:hover{
    text-decoration: none;
    color: rgb(255, 91, 91);
    transition: 1s;
}
.credit{
    margin-top: 540px;
    color: #FFF;
}
.credit a{
    text-decoration: none;
    color: #ff1414;
    margin-top: 540px;
}

    </style>
</head>
<body>
    <a href="home.htm">
		<img src="new.png" alt="">
	  </a>
      <h1>Features brought to you by:</h1>
     <div class="col">
        <div class="cards cards1">
            <a href="board.htm"><h2>"BOARD" console.</h2></a>
            </div>
        <div class="cards cards2">
          <a href="table.htm"><h3>Mission Logs</h3></a>
       </div>
       <div class="cards cards3">
          <a href="gallery.html"><h4>NotifBro</h4></a>
     </div>
   
    </div>
  <div class="credit">
    Photo by <a href="https://unsplash.com/@spacex?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">SpaceX</a> on <a href="https://unsplash.com/s/photos/spacex?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  </div>
   </p>
</body>
</html>
</body>
</html>