<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Home</title>
	<!-- STYLESHEET -->
	<link rel="stylesheet" href="style.css">
    <style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: #FFF;
	font-family: "Inter";
	text-decoration: none;
	font-size: 12px;
	letter-spacing: 0.5px;
}

body {
	width: 100vw;
  
	background-image: url(globe.jpg); 
	background-size: auto;
	background-repeat: no-repeat;
}

/* NAVIGATION */
.nav-wrapper {
	width: 90%;
	max-width: 1000px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	padding: 12px;
}

nav svg {
	fill: #FFF;
	margin-right: 20px
}

nav {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

nav a {
	margin-right: 15px;
	transition: all 0.5s ease;
	position: relative;
	padding: 25px 5px;
}

/* TOOLTIP */
.tooltip {
	display: none;
	height: 410px;
	width: 200px;
	background-color: #FFF;
	flex-direction: column;
	justify-content: space-between;
	border-radius: 5px;
	padding: 10px;
	box-shadow: 0px 0px 45px rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 65px;
	left: 25px;
}

.tooltip a {
	display: flex;
	flex: 1;
	font-size: 12px;
	padding: 0 0 0 10px;
	align-items: center;
	color: #000;
	border-radius: 4px;
	transition: none;
	margin: 0;
}

.tooltip a:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

.link-1:hover + .tooltip-1, .tooltip-1:hover, .link-5:hover + .tooltip-2, .tooltip-2:hover {
	display: flex;
}

.tooltip-2 {
	left: 330px;
	height: 150px;
}

.tooltip:before {
	content: "";
	display: block;
	width: 20px;
	height: 20px;
	border-radius: 3px;
	transform: rotate(45deg);
	background-color: #FFF;
	position: absolute;
	top: -5px;
	left: 70px;
}

/* SEARCH */
.search-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}

.search-wrapper div {
	margin-right: 15px;
}
.search-wrapper div a {
	text-decoration: none;
	letter-spacing: 3px;
}
.sign-up {
	border: 1px solid #FFF;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
	border-radius: 5px;
}

.search input {
	padding: 5px 7px 7px 10px;
	border-radius: 5px;
	border: none;
	background-color: rgba(255, 255, 255, 0.1)
}

.search input::placeholder {
	color: #D1D2D5;
	font-size: 10px;
}

/* CONTENT */
.content-wrapper {
	display: flex;
	padding: 0 80px;
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.content h1 {
	font-size: 60px;
	line-height: 55px;
	font-weight: 800;
	letter-spacing: 0;
	margin-bottom: 15px;
}

.content h4 {
	font-size: 18px;
	line-height: 26px;
	font-weight: 400;
	letter-spacing: 0;
	color: #8193B2;
	margin-bottom: 15px;
}

.content-wrapper img {
	height: 500px;
	margin-right: -20px;
}

.form-wrapper {
	display: flex;
}

.form-wrapper input {
	padding: 10px;
	border-radius: 5px;
	border: none;
	background-color: #FFF;
	width: 210px;
	margin-right: 10px;
}

.main-sign-up {
	background-color: rgb(2, 141, 255);
	border-radius: 5px;
    border: #ffe083 5px;
    margin: 10px;
    padding: 10px;
	width: 150px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
}



/* STATISTICS */
.stats-wrapper {
	padding: 0 80px;
	margin-bottom: 50px;
}

.stats-wrapper hr {
	height: 1px;
	border-color: rgba(255, 255, 255, 0.3);
	margin-bottom: 15px;
}

.stats {
	display: flex;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	padding-top: 20px;
	margin-top: 40px;
}

.stat {
	margin-right: 50px;
}

.stat h3 {
	font-size: 15px;
	font-weight: 400;
	margin-bottom: 2px;
	font-family: "Consolas";
}

.stat h4 {
	font-size: 9px;
	font-weight: 100;
	margin-bottom: 2px;
	font-family: "Consolas";
	opacity: 0.5;
}

/* ENTERPRISE */
.enterprise-section {
	height: 500px;
	background-color: #FFF;
	margin-top: -5px;
}
.twirl{
    position: relative;
    width: 400px;
    height: 400px;
    transform-style: preserve-3d;
    animation: animate 30s linear infinite;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
@keyframes animate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }
    100% {
        transform: perspective(1000px) rotateY(-370deg);
    }
}
.twirl span{
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    right:0;
    top:0;
    transform-style: preserve-3d;
    transform-origin: center;
    transform: rotateY(calc(var(--i)*45deg) translatez(370px));
}
.twirl span img{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    object-fit: cover;
    border-radius: 20px;
    transition: 1.5s;
	background-color: rgba(0, 0, 0, 0);
}
.twirl span img:hover{
    transform: translateY(30px) scale(1.2);
    cursor: pointer;
}
.credit{
    margin-top: 540px;
    color: #FFF;
}
.credit a{
    text-decoration: none;
    color: #1495ff;
    margin-top: 540px;
}
    </style>
</head>
<body>
	<section class="header-section">
		<div class="nav-wrapper">
			<nav>
				<img src="new.png">
				<div class="tooltip tooltip-1">
					<a href="home.htm">Home</a>
					<a href="about.htm">About</a>
					<a href="table.htm">Table</a>
					<a href="base.htm">Base</a>
					
				</div>
				<a href="base.htm">Home</a>
					<a href="about.htm">About</a>
					<a href="features.htm">Features</a>
					<a href="pricing.htm">Pricing</a>
				<div class="tooltip tooltip-2">
					<a href="#">Features</a>
					<a href="#">Code review</a>
					<a href="#">Project management</a>
				</div>
				<a href="contact.htm">Contact</a>
			</nav>

			<div class="search-wrapper">

				<div class="sign-in"> <a href="signin.htm">Sign in</div>
				<div class="sign-up">
			          <a href="signup.htm"> Sign up</a></div>
			</div>
		</div>


		<div class="content-wrapper">
			<div class="content">
				<h1>Bringing freedom in freelancing</h1>
				<h4>At Ururqo, we put the free in freelancing!
				</h4>
				<div class="form-wrapper">
				
					<a class="main-sign-up" href="signup.htm">Join us</a>
				</div>
			</div>

		 
		</div>

		
			</div>
		</div>
		<div class="twirl">
			<span style="--i:1"><img src="dial.png" alt=""></span>
			<span style="--i:2"><img src="dial.png" alt=""></span>
			<span style="--i:3"><img src="dial.png" alt=""></span>
			<span style="--i:4"><img src="dial.png" alt=""></span>
		</div>
      <div class="credit">
		Photo by <a href="https://unsplash.com/@nasa?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">NASA</a> on <a href="https://unsplash.com/s/photos/connected-world?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>    </section>
	  </div>
   
 

	</section>
</body>
</html>