<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(star.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
	align-items: center;
	justify-content: space-around;
	min-height: 100vh;
        }
        h1{
        font-size:100px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: rgb(255, 255, 255);
    }
    *,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

img{
	max-width: 100%;
}
.ui-card{
    height: auto;
	width: 350px;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease-out;
	background:radial-gradient(#111 50%, #000 100%);
}

.ui-card img{
	transform: scale(1.3);
	transition: all 0.3s ease-out;
}
.ui-card:hover img{
	transform: scale(1.1) translateY(-20px); 
	opacity: 0.3
}
.ui-card .description{
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px;
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 18px;
}
.ui-card .description h3{
	font-weight: 700;
	font-size: 32px;
	margin: 0 0 20px;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out;

}
.ui-card .description p{
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.2s;
}
.ui-card .description a{
	color: #fff;
	background:#34aff3;
	display: inline-block;
	padding: 10px 25px;
	border-radius: 5px;
	text-decoration: none;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.4s;
}
.ui-card .description a:hover{
	background:#0a83c5;
}
.ui-card:hover .description h3{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description p{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description a{
	opacity: 1;
	transform: translateY(0px);
}
.credit{
    margin-top: 600px;
    color: #FFF;
}
.credit a{
    text-decoration: none;
    color: #ff144f;
    margin-top: 600px;
}

    </style>
</head>
<body>
	<a href="home.htm">
		<img src="new.png" alt="">
	  </a>
   <h1>PRICING</h1>
   <div class="ui-card">
	<img src="base.png">
	<div class="description">	
		<p>
		<br>-Up to 1 user(s)</br>
		<br>-Customer support</br>
		<br>-Basic Time Tracking Features</br>
		<br>-Monthly reports</br>
		<br>-Notification reminders</br>
		</p>
		<a href="signup.htm">Begin</a>
	</div>
</div>
<div class="ui-card">
	<img src="pro.png">
	<div class="description">
		<p> <br>-Up to 5 user(s)</br>
			<br>-Customer support</br>
			<br>-Advanced Time Tracking Features</br>
			<br>-Weekly reports</br>
			<br>-Notification reminders</br>
			<br>-Up to 3 Integrations</br>
		 </p>
		<a href="ultimpay.htm">Start Trial</a>
	</div>
</div>
<div class="ui-card">
	<img src="ultimate.png">
	<div class="description">
		<p> <br>-Unlimited users</br>
			<br>-Advanced Time Tracking Features</br>
			<br>-Daily reports</br>
			<br>-Notification reminders</br>
			<br>-Unlimted Integrations</br>
		 </p>
		<a href="propay.htm">Start Trial</a>
	</div>
</div>

</div> 
<div class="credit">
	Photo by <a href="https://unsplash.com/@fwed?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Fred Moon</a> on <a href="https://unsplash.com/s/photos/cosmos?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  
</div>  
</body>
</html>